<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:layout_below="@id/toolbar" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_relative_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/genre_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/genreSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/genre_textView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quality_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_textView"
            android:text="Quality" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/qualitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genreSpinner"
            android:layout_toRightOf="@id/quality_textView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rating_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quality_textView"
            android:text="Rating" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ratingSpinner"
            android:layout_width="wrap_content"
            android:layout_below="@id/qualitySpinner"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rating_textView" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet"
        android:id="@+id/retryTxt"
        android:layout_above="@+id/retryBtn"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/retryBtn"
        android:layout_height="wrap_content"
        android:text="Try again"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevButton"
            android:text="Prev"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageNumber"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>

    </RelativeLayout>




</RelativeLayout>